jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1

#mysql测试连接
jdbc_url=jdbc:mysql://211.157.179.218:3006/sun_report?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=FRIGHTadmin!@#

#正式链接
#jdbc_url=jdbc:mysql://127.0.0.1:3006/sun_report?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=Companion@@

#资源库测试地址
#根据做题情况获取报告
sun.report.url=http://211.157.179.218:9091/llsfw/diagnoseController/situationAnalysisV3
##获取试题
sun.examNameList.url.all=http://211.157.179.218:9091/llsfw/paperController/rest/getPaperWithCode/code/

#资源库正式地址
#sun.report.url=http://182.92.96.104:9090/llsfw/diagnoseController/situationAnalysisV3
#sun.examNameList.url.all=http://182.92.96.104:9090/llsfw/paperController/rest/getPaperWithCode/code/

#本地地址
#jdbc_url=jdbc:mysql://localhost:3306/sun_report?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=
