##微信公众号
weixinappid=wx7cdcb2141492aed7
##微信公众号密钥
weixinSecret=80a6c18862ccf0fa4346afbf33e56093
##商户号#
weixinpartnerid=1435693702
##商户密钥#
weixinpartnerKey=YJYGGFBD143569370220170214180000
##统一下单url
unifiedorderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
##回调测试地址
notify_url=http://sunshinetest.e-edusky.com/sunshine_report_wechat/pay/notify
##回调正式地址
##notify_url=http://sunshine.e-edusky.com/sunshine_report_wechat/pay/notify
#
##测试配置
file_upload_base_url=/opt/hxs_fright/tomcat-8082-sunshine/webapps/image/
img_base_url=http://211.157.179.218:8082/image/

#正式配置
#file_upload_base_url=/opt/apache-tomcat-sunshine/webapps/image/
#img_base_url=http://sunshine.e-edusky.com/image/
#===================================================================================================================
#微信公众号
#weixinappid=wx89d2df407ea6a9f1
#微信公众号密钥
#weixinSecret=df42a112c3262d928d6b3480ed3580cd
#商户号#
#weixinpartnerid=1437714502
#商户密钥#
#weixinpartnerKey=YGBXREPORT1437714502201702101406
#统一下单url
#unifiedorderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#回调测试地址
#notify_url=http://sunshinetest.e-edusky.com/sunshine_report_wechat/pay/notify
#回调正式地址
#notify_url=http://sunshine.e-edusky.com/sunshine_report_wechat/pay/notify

#测试配置
#file_upload_base_url=/opt/hxs_fright/tomcat-8082-sunshine/webapps/image/
#img_base_url=http://211.157.179.218:8082/image/

#正式配置
#file_upload_base_url=/opt/apache-tomcat-sunshine/webapps/image/
#img_base_url=http://sunshine.e-edusky.com/image/